:root {
  --bg: #0b0c10;
  --card: #14161b;
  --text: #e8ecf1;
  --muted: #9aa3af;
  --accent: #69c0ff;
  --maxw: 57rem;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--bg);
  color: var(--text);
  line-height: 1.5;
}

header {
  background-color: var(--card);
  padding: 2.5rem 1rem;
  border-bottom: 0.05rem solid var(--accent);
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2rem;
}

.container {
  max-width: 1100px;
  margin-inline: auto; /* 居中 */
  padding-inline: clamp(16px, 3vw, 28px);
  padding-block: clamp(20px, 3vh, 36px);
}

main {
  max-width: var(--maxw);
  margin: 0 auto;
  padding: 1.75rem 1.25rem;
  display: grid;
  gap: 1.25rem;
}

.card {
  background-color: var(--card);
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 0.5rem;
  margin-top: 1rem;
}

p {
  line-height: 1.5rem;
}

a {
  color: var(--accent);
  text-decoration: underline;
}

a:hover {
  color: var(--text);
  text-decoration: underline;
}

#feedback .feedback-grid {
  display: grid;
  gap: 0.75rem;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1rem));
  margin-block: 1rem 0.5rem;
}

#feedback .feedback-item {
  background: var(--bg);
  padding: 0.75rem;
  border-radius: 0.5rem;
  text-align: center;
  font-size: 0.9rem;
  box-shadow: 0 0.1rem 0.25rem rgba(0, 0, 0, 0.1);
}

#feedback .feedback-item img {
  width: 100%;
  height: auto;
  max-height: 500px;
  object-fit: contain;
  border-radius: 0.25rem;
  margin-top: 0;
}

section ul li {
  margin-bottom: 0.5rem;
  line-height: 1.5rem;
}

footer {
  max-width: 100%;
  background: #1e2026;
  padding: 0.5rem;
  font-size: 1rem;
  color: var(--muted);
  text-align: center;
  border-top: 0.05rem solid var(--accent);
}
